# EmailJS Configuration (for contact form)
# Add these to Netlify Environment Variables
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_3ib3y3q
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_r6anpqr
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=a_mFdk_JtxO_eXKWd
